dependencies {
    api project(':websocket-server')
    implementation project(':status')
    implementation project(':http-server')

    // roramu.util
    implementation 'roramu.util:net:+'
    implementation 'roramu.util:json:+'
    implementation 'roramu.util:string:+'
    implementation 'roramu.util:async:+'
    implementation 'roramu.util:exception:+'

    // Java WebSocket API
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'javax.servlet:javax.servlet-api:4.0.0'

    // Jetty
    api 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.7.v20170914'
    implementation 'org.slf4j:slf4j-nop:1.7.25' // some version of slf4j is required for logging in Jetty

    // Test
    testImplementation 'roramu.util:reflection:+'
    testImplementation project(':websocket-client')
}
