<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>roramu.service</groupId>
        <artifactId>all</artifactId>
        <version>${changelist}${revision}</version>
    </parent>

    <artifactId>websocket-jetty</artifactId>

    <dependencies>
        <!-- roramu.service -->
        <dependency>
            <groupId>roramu.service</groupId>
            <artifactId>websocket</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- roramu.util -->
        <dependency>
            <groupId>roramu.util</groupId>
            <artifactId>net</artifactId>
            <version>${roramu.util.version}</version>
        </dependency>
        <dependency>
            <groupId>roramu.util</groupId>
            <artifactId>json</artifactId>
            <version>${roramu.util.version}</version>
        </dependency>
        <dependency>
            <groupId>roramu.util</groupId>
            <artifactId>string</artifactId>
            <version>${roramu.util.version}</version>
        </dependency>
        <dependency>
            <groupId>roramu.util</groupId>
            <artifactId>async</artifactId>
            <version>${roramu.util.version}</version>
        </dependency>
        <dependency>
            <groupId>roramu.util</groupId>
            <artifactId>exception</artifactId>
            <version>${roramu.util.version}</version>
        </dependency>

        <!-- JavaX -->
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- Jetty -->
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-server-impl</artifactId>
            <version>9.4.7.v20170914</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-client-impl</artifactId>
            <version>9.4.7.v20170914</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>
</project>