# roramu-java-service

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
http-server/: build.gradle
http-server/src/main/java/roramu/service/http/: HealthService.java
roramu-service-status/: pom.xml
roramu-service-status/src/main/java/roramu/service/status/: JvmStatus.java  ServiceStatus.java
roramu-service-websocket/: pom.xml
roramu-service-websocket-jetty/: pom.xml
roramu-service-websocket-jetty/src/main/java/roramu/service/websocket/jetty/: JettyWebSocketClientFactory.java  JettyWebSocketServer.java
roramu-service-websocket/src/main/java/roramu/service/websocket/: MessageHandler.java  MessageType.java  Response.java  TypedMessageHandler.java  WebSocketClient.java  WebSocketHandshakeFilter.java
status/: build.gradle  pom.xml
status/src/main/java/roramu/service/status/: JvmStatus.java  ServiceStatus.java
websocket/: build.gradle  pom.xml
websocket-client/: build.gradle
websocket-client/src/main/java/roramu/service/websocket/: Response.java  WebSocketClient.java  WebSocketClientConfiguration.java  WebSocketClientFactory.java
websocket-jetty/: build.gradle  pom.xml
websocket-jetty/src/main/java/roramu/service/websocket/jetty/: JettyWebSocketClientFactory.java  JettyWebSocketServer.java  JettyWebSocketServerLifecycleManager.java
websocket-server/: build.gradle
websocket-server-jetty/: build.gradle
websocket-server-jetty/src/main/java/roramu/service/websocket/jetty/: JettyWebSocketServer.java  JettyWebSocketServerLifecycleManager.java
websocket-server-jetty/src/test/java/roramu/service/websocket/jetty/: EchoService.java  Jetty.java  Run.java  TestBackendClient.java  TestBackendService.java  TestClient.java  TestFrontendClient.java  TestFrontendService.java  TestMessageTypes.java  TestService.java  Tests.java
websocket-server/src/main/java/roramu/service/websocket/: WebSocketService.java  WebSocketServiceConfiguration.java  WebSocketServiceProxy.java  WebSocketServiceProxyManager.java
websocket/src/main/java/roramu/service/websocket/: BuiltInMessageTypes.java  Message.java  MessageHandler.java  MessageHandlerManager.java  MessageType.java  MessageTypes.java  Response.java  SafeErrorDetails.java  TypedMessageHandler.java  WebSocketClient.java  WebSocketEndpoint.java  WebSocketEndpointConfiguration.java  WebSocketRequestException.java  WebSocketServerLifecycleManager.java  WebSocketService.java
