<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <groupId>roramu.service</groupId>
    <artifactId>roramu-service</artifactId>
    <version>${buildVersion}</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <buildVersion>1.0</buildVersion>

        <roramu.util.version>[1.0,999.0)</roramu.util.version>
    </properties>

    <modules>
        <module>roramu-service-status</module>
        <module>roramu-service-websocket</module>
        <module>roramu-service-websocket-jetty</module>
    </modules>
</project>