<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>roramu.service</groupId>
        <artifactId>all</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>status</artifactId>

    <dependencies>
        <!-- roramu.util -->
        <dependency>
            <groupId>roramu.util</groupId>
            <artifactId>net</artifactId>
            <version>${roramu.util.version}</version>
        </dependency>
        <dependency>
            <groupId>roramu.util</groupId>
            <artifactId>time</artifactId>
            <version>${roramu.util.version}</version>
        </dependency>

        <!-- GetHostName4J -->
        <dependency>
            <groupId>com.kstruct</groupId>
            <artifactId>gethostname4j</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>
</project>