<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>roramu.service</groupId>
        <artifactId>all</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>websocket</artifactId>

    <dependencies>
        <!-- roramu.service -->
        <dependency>
            <groupId>roramu.service</groupId>
            <artifactId>status</artifactId>
            <version>[0.0,999.0)</version>
        </dependency>

        <!-- roramu.util -->
        <dependency>
            <groupId>roramu.util</groupId>
            <artifactId>time</artifactId>
            <version>${roramu.util.version}</version>
        </dependency>
        <dependency>
            <groupId>roramu.util</groupId>
            <artifactId>reflection</artifactId>
            <version>${roramu.util.version}</version>
        </dependency>
        <dependency>
            <groupId>roramu.util</groupId>
            <artifactId>json</artifactId>
            <version>${roramu.util.version}</version>
        </dependency>
        <dependency>
            <groupId>roramu.util</groupId>
            <artifactId>string</artifactId>
            <version>${roramu.util.version}</version>
        </dependency>
        <dependency>
            <groupId>roramu.util</groupId>
            <artifactId>async</artifactId>
            <version>${roramu.util.version}</version>
        </dependency>
        <dependency>
            <groupId>roramu.util</groupId>
            <artifactId>exception</artifactId>
            <version>${roramu.util.version}</version>
        </dependency>

        <!-- JavaX -->
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>
</project>